# Growlist-App

./: FINAL_REPORT.md  README.md  STATUS.md  build.gradle
Growlist2/app/: build.gradle
Growlist2/app/src/main/: AndroidManifest.xml
Growlist2/app/src/main/res/layout/: activity_add_record.xml  activity_update_record.xml  single_row.xml
Growlist2/app/src/main/res/values/: arrays.xml  strings.xml
Growlist2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/growlist/caseylemon/growlist_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/growlist/caseylemon/growlist_app/: AppDatabase.java  MainActivity.java  Plant.java  PlantDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/growlist/caseylemon/growlist_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/ListView_src/src/androidTest/java/comcoscs340growlist_app/httpsgithub/growlist/: ExampleInstrumentedTest.java
src/ListView_src/src/main/: AndroidManifest.xml
src/ListView_src/src/main/java/comcoscs340growlist_app/httpsgithub/growlist/: MainActivity.java  addItemActivity.java  growlistAdapter.java
src/ListView_src/src/main/res/layout/: activity_add_item.xml  activity_main.xml  growlist_row.xml
src/ListView_src/src/main/res/values/: strings.xml
src/androidTest/java/com/example/steven/growlist/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/steven/growlist/: AddRecordActivity.java  MainActivity.java  Plant.java  PlantAdapter.java  PlantDBHelper.java  UpdateRecordActivity.java  ViewPlant.java
src/main/res/layout/: activity_add_record.xml  activity_main.xml  activity_update_record.xml  activity_view.xml  single_row.xml
src/main/res/menu/: home_menu.xml
src/main/res/values/: arrays.xml  strings.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/example/steven/growlist/: ExampleUnitTest.java
(+9 files in other folders)
